{
    "name": "internetx/php-domainrobot-sdk",
    "version": "0.5.2",
    "description": "A php package for easy integration of the domainrobot API powered by InterNetX GmbH.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Domainrobot\\": "src/",
            "Domainrobot\\Model\\": "src/Model"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "~6.0"
    }
}